Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/Andrew.RData
Documented: man/Andrew.Rd
  Hurricane Andrew storm path from 16 August to 28 August 1992

Files: data/Cairo.RData
Documented: man/Cairo.Rd
  Daily temperature data for Cairo

Files: data/CityPopularity.RData
Documented: man/CityPopularity.Rd
  Example data set to illustrate the use of the googleVis package.

Files: data/dino.RData
Documented: man/dino.Rd
  Lenght of dinosaurs

Files: data/Exports.RData
Documented: man/Exports.Rd
  Example data set to illustrate the use of the googleVis package

Files: data/Fruits.RData
Documented: man/Fruits.Rd
  Example data set to illustrate the use of the googleVis package

Files: data/OpenClose.RData
Documented: man/OpenClose.Rd
  Example data set to illustrate the use of the googleVis package

Files: data/Population.RData
Documented: man/Population.Rd
  Example data set to illustrate the use of the googleVis package

Files: data/Regions.RData
Documented: man/Regions.Rd
  Example data set to illustrate the use of the googleVis package

Files: data/Stock.RData
Documented: man/Stock.Rd
  Example data set to illustrate the use of the googleVis package

 -- Andreas Tille <tille@debian.org>  Fri, 29 Sep 2017 20:17:36 +0200
